排名: 1
http://movie.mtime.com/229733
战狼2
Wolf Warriors Ⅱ
首日1.02亿|首周9.97亿|连冠4周
2017年07月27日上映 2D/3D/IMAX
导演：吴京
主演：吴京/弗兰克·格里罗
发行公司：北京京西文化旅游股份有限公司...
7.4
16967人评分
56.82亿
累计人次：1.60亿
排名: 2
http://movie.mtime.com/240425
红海行动
Operation Red Sea
首日1.29亿|首周4.65亿
2018年02月16日上映 2D/3D/IMAX3D
导演：林超贤
主演：张译/黄景瑜
发行公司：博纳影业...
8.1
10110人评分
36.51亿
累计人次：9291.6万
排名: 3
http://movie.mtime.com/234873
唐人街探案2
Detective Chinatown 2
首日3.41亿|首周9.90亿
2018年02月16日上映 2D/IMAX/中国巨幕
导演：陈思诚
主演：王宝强/刘昊然
发行公司：五洲电影发行有限公司...
6.9
5789人评分
33.98亿
累计人次：8766.6万
排名: 4
http://movie.mtime.com/209007
美人鱼
The Mermaid
首日2.72亿|首周18.18亿|连冠2周
2016年02月08日上映 3D/中国巨幕
导演：周星驰
主演：邓超/罗志祥
发行公司：中影北京发行分公司...
7.4
18194人评分
33.92亿
累计人次：9243.4万
排名: 5
http://movie.mtime.com/242167
我不是药神
Dying To Survive
首日1.60亿|首周11.72亿|连冠2周
2018年07月05日上映 2D/IMAX/中国巨幕
导演：文牧野
主演：徐峥/周一围
发行公司：北京京西文化旅游股份有限公司...
8.8
8959人评分
30.98亿
累计人次：8899.4万
排名: 6
http://movie.mtime.com/224149
速度与激情8
The Fate of the Furious
首日4.21亿|首周13.15亿|连冠2周
2017年04月14日上映 2D/3D/IMAX3D
导演：F·加里·格雷
主演：范·迪塞尔/道恩·强森
发行公司：环球...
7.3
5626人评分
26.96亿
累计人次：7361.6万
排名: 7
http://movie.mtime.com/253688
西虹市首富
Hello Mr. Billionaire
首日2.27亿|首周9.02亿
2018年07月27日上映 2D/IMAX
导演：闫非
主演：沈腾/宋芸桦
6.7
5887人评分
25.45亿
累计人次：7257.6万
排名: 8
http://movie.mtime.com/211794
捉妖记
Monster Hunt
首日1.63亿|首周6.65亿|连冠3周
2015年07月16日上映 2D/3D/IMAX3D
导演：许诚毅
主演：井柏然/白百何
发行公司：安乐(北京)电影发行有限公司...
7.2
14649人评分
24.39亿
累计人次：6561.2万
排名: 9
http://movie.mtime.com/196613
速度与激情7
Fast & Furious 7
首日3.46亿|首周3.46亿|连冠4周
2015年04月12日上映 2D/3D/IMAX3D
导演：温子仁
主演：范·迪塞尔/保罗·沃克
发行公司：环球...
8.3
21658人评分
24.27亿
累计人次：6244.5万
排名: 10
http://movie.mtime.com/217497
复仇者联盟3：无限战争
Avengers: Infinity War
首日3.87亿|首周12.13亿
2018年05月11日上映 3D/IMAX3D/中国巨幕
导演：安东尼·罗素
主演：小罗伯特·唐尼/克里斯·埃文斯
发行公司：迪士尼...
8.1
8151人评分
23.90亿
累计人次：6250.7万
排名: 11
http://movie.mtime.com/237182
捉妖记2
Monster Hunt 2
首日5.47亿|首周12.04亿
2018年02月16日上映 2D/IMAX/中国巨幕
导演：许诚毅
主演：梁朝伟/白百何
发行公司：安乐(北京)电影发行有限公司...
5.9
3594人评分
22.37亿
累计人次：5838.8万
排名: 12
http://movie.mtime.com/246526
羞羞的铁拳
Never Say Die
首日1.33亿|首周3.11亿|连冠2周
2017年09月30日上映 2D/IMAX/中国巨幕
导演：宋阳
主演：艾伦/马丽
7.3
6584人评分
22.07亿
累计人次：6606.2万
排名: 13
http://movie.mtime.com/218707
流浪地球
The Wandering Earth
首日1.88亿|首周19.78亿
2019年02月05日上映 2D/3D/IMAX3D
导演：郭帆
主演：吴京/屈楚萧
发行公司：中影股份有限公司...
8.1
6862人评分
21.80亿
累计人次：4180.1万
排名: 14
http://movie.mtime.com/132277
海王
Aquaman
首日1.57亿|首周6.42亿|连冠3周
2018年12月07日上映 3D/IMAX3D/中国巨幕
导演：温子仁
主演：杰森·莫玛/艾梅柏·希尔德
发行公司：华纳兄弟影片公司...
8.0
5522人评分
20.08亿
累计人次：5522.6万
排名: 15
http://movie.mtime.com/157905
变形金刚4：绝迹重生
Transformers: Age of Extinction
首日1.75亿
2014年06月27日上映 3D/IMAX3D/中国巨幕
导演：迈克尔·贝
主演：马克·沃尔伯格/妮可拉·佩尔茨
发行公司：派拉蒙...
7.0
32510人评分
19.85亿
累计人次：4742.9万
排名: 16
http://movie.mtime.com/230788
前任3：再见前任
The Ex-File: The Return of the Exes
首日6449.1万|首周2.81亿
2017年12月29日上映 2D
导演：田羽生
主演：韩庚/郑恺
发行公司：华谊兄弟...
6.5
3760人评分
19.42亿
累计人次：5537.8万
排名: 17
http://movie.mtime.com/103937
毒液：致命守护者
Venom
首日2.23亿|首周7.49亿
2018年11月09日上映 3D/IMAX3D/中国巨幕
导演：鲁本·弗雷斯彻
主演：汤姆·哈迪/米歇尔·威廉姆斯
发行公司：哥伦比亚影业公司...
7.3
4195人评分
18.67亿
累计人次：5256.8万
排名: 18
http://movie.mtime.com/217896
功夫瑜伽
Kung-Fu Yoga
首日1.39亿|首周2.70亿
2017年01月28日上映 2D
导演：唐季礼
主演：成龙/李治廷
发行公司：霍尔果斯太合数娱文化发展有限公司...
6.0
3103人评分
17.53亿
累计人次：4592.8万
排名: 19
http://movie.mtime.com/225759
侏罗纪世界2
Jurassic World: Fallen Kingdom
首日2.02亿|首周7.21亿
2018年06月15日上映 2D/3D/IMAX3D
导演：胡安·安东尼奥·巴亚纳
主演：克里斯·帕拉特/布莱丝·达拉斯·霍华德
发行公司：环球...
7.1
3858人评分
16.96亿
累计人次：4750.6万
排名: 20
http://movie.mtime.com/196282
寻龙诀
Mojin-The Lost Legend
首日1.62亿|首周5.92亿
2015年12月18日上映 3D/IMAX3D/中国巨幕
导演：乌尔善
主演：陈坤/黄渤
发行公司：五洲电影发行有限公司...
7.5
15223人评分
16.83亿
累计人次：4647.8万
排名: 21
http://movie.mtime.com/208325
西游伏妖篇
Journey to the West: Demon Chapter
首日3.56亿|首周5.79亿
2017年01月28日上映 3D/IMAX3D/中国巨幕
导演：徐克
主演：吴亦凡/林更新
发行公司：淘票票...
6.5
20065人评分
16.57亿
累计人次：4232.0万
排名: 22
http://movie.mtime.com/208076
港囧
Lost In Hongkong
首日1.99亿|首周6.73亿
2015年09月25日上映 2D/IMAX
导演：徐峥
主演：徐峥/赵薇
发行公司：光线影业...
6.2
22982人评分
16.14亿
累计人次：4911.0万
排名: 23
http://movie.mtime.com/211901
变形金刚5：最后的骑士
Transformers: The Last Knight
首日2.90亿|首周8.29亿
2017年06月23日上映 2D/3D/IMAX3D
导演：迈克尔·贝
主演：马克·沃尔伯格/安东尼·霍普金斯
发行公司：派拉蒙...
6.0
7057人评分
15.51亿
累计人次：4198.8万
排名: 24
http://movie.mtime.com/205222
疯狂动物城
Zootopia
首日2245.5万|首周1.55亿
2016年03月04日上映 2D/3D/IMAX3D
导演：拜恩·霍华德
主演：金妮弗·古德温/杰森·贝特曼
发行公司：中影...
8.6
14826人评分
15.30亿
累计人次：4548.2万
排名: 25
http://movie.mtime.com/230385
疯狂的外星人
Crazy Alien
首日4.06亿|首周14.40亿
2019年02月05日上映 2D/IMAX/中国巨幕
导演：宁浩
主演：黄渤/沈腾
发行公司：霍尔果斯青春光线影业有限公司...
6.9
2269人评分
14.95亿
累计人次：3286.4万
排名: 26
http://movie.mtime.com/89952
魔兽
Warcraft
首日2.52亿|首周9.80亿
2016年06月08日上映 2D/3D/IMAX3D
导演：邓肯·琼斯
主演：崔维斯·费米尔/托比·凯贝尔
发行公司：环球...
7.9
20288人评分
14.72亿
累计人次：3971.8万
排名: 27
http://movie.mtime.com/173060
复仇者联盟2：奥创纪元
Avengers: Age of Ultron
首日1.86亿|首周9.37亿
2015年05月12日上映 2D/3D/IMAX3D
导演：乔斯·韦登
主演：小罗伯特·唐尼/克里斯·埃文斯
发行公司：迪士尼...
7.6
15247人评分
14.64亿
累计人次：3659.9万
排名: 28
http://movie.mtime.com/218763
夏洛特烦恼
Goodbye Mr.Loser
首日2326.6万|首周2.58亿
2015年09月30日上映 2D
导演：闫非
主演：沈腾/马丽
发行公司：五洲电影发行有限公司...
7.7
17845人评分
14.42亿
累计人次：4476.8万
排名: 29
http://movie.mtime.com/236404
芳华
Youth
首日7610.5万|首周2.94亿|连冠2周
2017年12月15日上映 2D/IMAX/中国巨幕
导演：冯小刚
主演：黄轩/苗苗
发行公司：华谊兄弟...
7.7
7114人评分
14.23亿
累计人次：4156.1万
排名: 30
http://movie.mtime.com/191813
侏罗纪世界
Jurassic World
首日1.01亿|首周5.98亿|连冠2周
2015年06月10日上映 2D/3D/IMAX3D
导演：科林·特莱沃若
主演：克里斯·帕拉特/布莱丝·达拉斯·霍华德
发行公司：环球...
7.6
12050人评分
14.21亿
累计人次：3710.2万
排名: 31
http://movie.mtime.com/219107
头号玩家
Ready Player One
首日8568.9万|首周3.88亿
2018年03月30日上映 2D/3D/IMAX3D
导演：史蒂文·斯皮尔伯格
主演：泰尔·谢里丹/奥利维亚·库克
发行公司：华纳兄弟影片公司...
8.2
7502人评分
13.97亿
累计人次：3836.6万
排名: 32
http://movie.mtime.com/45997
阿凡达
Avatar
2010年01月04日上映 2D/3D/IMAX
导演：詹姆斯·卡梅隆
主演：萨姆·沃辛顿/佐伊·索尔达娜
发行公司：中影...
8.8
68036人评分
13.79亿
累计人次：2789.3万
排名: 33
http://movie.mtime.com/253823
后来的我们
Us And Them
首日2.86亿|首周5.62亿
2018年04月28日上映 2D
导演：刘若英
主演：井柏然/周冬雨
发行公司：天津猫眼微影文化传媒有限公司...
6.3
2443人评分
13.61亿
累计人次：4015.6万
排名: 34
http://movie.mtime.com/241018
一出好戏
The Island
首日1.51亿|首周5.33亿
2018年08月10日上映 2D
导演：黄渤
主演：黄渤/王宝强
发行公司：天津猫眼微影文化传媒有限公司...
7.6
4013人评分
13.53亿
累计人次：3897.3万
排名: 35
http://movie.mtime.com/232932
摔跤吧！爸爸
Dangal
首日1575.4万|首周8672.1万
2017年05月05日上映 2D
导演：尼特什·提瓦瑞
主演：阿米尔·汗/法缇玛·萨那·纱卡
发行公司：UTV Motion Pictures...
8.6
8727人评分
12.97亿
累计人次：4312.9万
排名: 36
http://movie.mtime.com/225752
无双
Project Gutenberg
首日5472.6万|首周5472.6万|连冠2周
2018年09月30日上映 2D/IMAX/中国巨幕
导演：庄文强
主演：周润发/郭富城
7.8
3857人评分
12.71亿
累计人次：3573.1万
排名: 37
http://movie.mtime.com/164046
人再囧途之泰囧
Lost In Thailand
2012年12月12日上映 2D
导演：徐峥
主演：徐峥/王宝强
发行公司：光线影业...
7.6
26882人评分
12.67亿
累计人次：3902.0万
排名: 38
http://movie.mtime.com/209122
美国队长3
Captain America: Civil War
首日1.81亿|首周6.11亿
2016年05月06日上映 3D/IMAX3D/中国巨幕
导演：安东尼·罗素
主演：克里斯·埃文斯/小罗伯特·唐尼
发行公司：中影股份有限公司...
7.8
12013人评分
12.46亿
累计人次：3562.3万
排名: 39
http://movie.mtime.com/138762
西游降魔篇
Journey to the West: Conquering the Demons
2013年02月10日上映 3D/IMAX
导演：周星驰
主演：文章/舒淇
发行公司：华谊兄弟...
7.4
26712人评分
12.46亿
累计人次：3103.8万
排名: 40
http://movie.mtime.com/226992
碟中谍6：全面瓦解
Mission: Impossible - Fallout
首日1.68亿|首周5.20亿
2018年08月31日上映 2D/3D/IMAX3D
导演：克里斯托夫·迈考利
主演：汤姆·克鲁斯/丽贝卡·弗格森
发行公司：派拉蒙...
7.9
4511人评分
12.43亿
累计人次：3376.0万
排名: 41
http://movie.mtime.com/227434
寻梦环游记
Coco
首日1279.2万|首周1.19亿
2017年11月24日上映 3D/中国巨幕
导演：李·昂克里奇
主演：安东尼·冈萨雷兹/盖尔·加西亚·贝纳尔
发行公司：迪士尼...
9.0
7818人评分
12.12亿
累计人次：3591.8万
排名: 42
http://movie.mtime.com/209180
西游记之孙悟空三打白骨精
The Monkey King 2
首日1.67亿|首周7.69亿
2016年02月08日上映 3D/IMAX3D/中国巨幕
导演：郑保瑞
主演：郭富城/巩俐
发行公司：中影股份有限公司...
6.4
15719人评分
12.01亿
累计人次：3275.3万
排名: 43
http://movie.mtime.com/228345
湄公河行动
Operation Mekong
首日3899.4万|首周1.64亿
2016年09月30日上映 2D
导演：林超贤
主演：张涵予/彭于晏
发行公司：天津博纳文化...
7.6
10036人评分
11.88亿
累计人次：3893.8万
排名: 44
http://movie.mtime.com/151657
加勒比海盗5：死无对证
Pirates of the Caribbean: Dead Men Tell No Tales
首日1.33亿|首周4.54亿
2017年05月26日上映 2D/3D/IMAX3D
导演：乔阿吉姆·罗恩尼
主演：约翰尼·德普/哈维尔·巴登
发行公司：迪士尼...
7.5
5725人评分
11.80亿
累计人次：3293.9万
排名: 45
http://movie.mtime.com/153307
长城
The Great Wall
首日1.24亿|首周4.24亿
2016年12月16日上映 3D/IMAX3D/中国巨幕
导演：张艺谋
主演：马特·达蒙/景甜
发行公司：乐视影业...
6.8
10672人评分
11.75亿
累计人次：3341.3万
排名: 46
http://movie.mtime.com/206162
心花路放
Breakup Buddies
首日1.03亿
2014年09月30日上映 2D/IMAX/中国巨幕
导演：宁浩
主演：黄渤/徐峥
发行公司：中影股份有限公司...
7.3
22591人评分
11.65亿
累计人次：3387.1万
排名: 47
http://movie.mtime.com/218762
煎饼侠
Jian Bing Man
首日1.33亿|首周4.24亿
2015年07月17日上映 2D
导演：大鹏
主演：大鹏/袁姗姗
发行公司：万达影业...
6.6
12809人评分
11.63亿
累计人次：3550.7万
排名: 48
http://movie.mtime.com/226894
金刚：骷髅岛
Kong: Skull Island
首日1.51亿|首周4.93亿|连冠2周
2017年03月24日上映 2D/3D/IMAX3D
导演：乔丹·沃格-罗伯茨
主演：汤姆·希德勒斯顿/布丽·拉尔森
发行公司：华纳兄弟影片公司...
7.1
4478人评分
11.60亿
累计人次：3299.9万
排名: 49
http://movie.mtime.com/246986
大黄蜂
Bumblebee
首日1.10亿|首周3.98亿|连冠2周
2019年01月04日上映 2D/3D/IMAX3D
导演：塔拉维斯·奈特
主演：海莉·斯坦菲尔德/小豪尔赫·兰登伯格
发行公司：派拉蒙...
7.3
2353人评分
11.44亿
累计人次：3186.0万
排名: 50
http://movie.mtime.com/125805
极限特工：终极回归
xXx: The Return of Xander Cage
首日1.44亿|首周4.30亿
2017年02月10日上映 3D/IMAX3D/中国巨幕
导演：D·J·卡卢索
主演：范·迪塞尔/甄子丹
发行公司：派拉蒙...
6.6
3979人评分
11.28亿
累计人次：3114.6万
排名: 51
http://movie.mtime.com/222326
澳门风云3
From Vegas To Macau
首日1.76亿|首周7.87亿
2016年02月08日上映 2D/3D
导演：王晶
主演：周润发/刘德华
发行公司：博纳影业...
4.7
5449人评分
11.18亿
累计人次：3137.5万
排名: 52
http://movie.mtime.com/194595
生化危机：终章
Resident Evil: The Final Chapter
首日2.14亿|首周6.40亿
2017年02月24日上映 3D/中国巨幕
导演：保罗·安德森
主演：米拉·乔沃维奇/伊恩·格雷
发行公司：幕宝电影公司...
6.2
3639人评分
11.12亿
累计人次：3206.8万
排名: 53
http://movie.mtime.com/105799
变形金刚3
Transformers: Dark of the Moon
首日1.10亿|首周3.90亿
2011年07月21日上映 2D/3D/IMAX
导演：迈克尔·贝
主演：希亚·拉博夫/罗茜·汉丁顿-惠特莉
发行公司：派拉蒙...
8.0
33914人评分
10.83亿
累计人次：2280.0万
排名: 54
http://movie.mtime.com/254868
飞驰人生
Pegasus
首日3.18亿|首周10.37亿
2019年02月05日上映 2D/IMAX/中国巨幕
导演：韩寒
主演：沈腾/黄景瑜
7.3
1676人评分
10.80亿
累计人次：2381.4万
排名: 55
http://movie.mtime.com/225827
巨齿鲨
The Meg
首日1.06亿|首周3.43亿
2018年08月10日上映 2D/3D/IMAX3D
导演：乔·德特杜巴
主演：杰森·斯坦森/李冰冰
发行公司：引力影视...
6.9
2295人评分
10.51亿
累计人次：2741.6万
排名: 56
http://movie.mtime.com/126817
西游记之大闹天宫
The Monkey King
首日1.29亿
2014年01月31日上映 2D/3D/IMAX3D
导演：郑保瑞
主演：甄子丹/郭富城
发行公司：北京安石英纳影视文化有限公司...
5.2
22776人评分
10.50亿
累计人次：2503.9万
排名: 57
http://movie.mtime.com/237054
乘风破浪
Duckweed
首日6806.3万|首周1.27亿
2017年01月28日上映 2D
导演：韩寒
主演：邓超/彭于晏
发行公司：博纳影业...
6.6
5614人评分
10.49亿
累计人次：2889.0万
排名: 58
http://movie.mtime.com/208828
神偷奶爸3
Despicable Me 3
首日1.38亿|首周4.41亿
2017年07月07日上映 3D/IMAX3D/中国巨幕
导演：凯尔·巴尔达
主演：史蒂夫·卡瑞尔/克里斯汀·韦格
发行公司：环球...
7.2
3349人评分
10.38亿
累计人次：3046.3万
排名: 59
http://movie.mtime.com/203656
盗墓笔记
Time Raiders
首日1.61亿|首周4.40亿
2016年08月05日上映 3D/IMAX3D/中国巨幕
导演：李仁港
主演：井柏然/鹿晗
发行公司：世纪长龙...
5.8
14598人评分
10.05亿
累计人次：2852.0万
排名: 60
http://movie.mtime.com/225925
狂暴巨兽
Rampage
首日9458.8万|首周3.46亿
2018年04月13日上映 2D/3D/IMAX3D
导演：布拉德·佩顿
主演：道恩·强森/娜奥米·哈里斯
发行公司：新线...
6.8
2461人评分
10.04亿
累计人次：2883.5万
排名: 61
http://movie.mtime.com/177861
功夫熊猫3
Kung Fu Panda 3
首日1.07亿|首周3.38亿
2016年01月29日上映 2D/3D/IMAX3D
导演：吕寅荣
主演：黄磊/杨幂
发行公司：中影北京发行分公司...
7.5
9843人评分
10.02亿
累计人次：2814.2万
排名: 62
http://movie.mtime.com/207872
奇幻森林
The Jungle Book
首日7816.0万|首周3.18亿
2016年04月15日上映 3D/IMAX3D/中国巨幕
导演：乔恩·费儒
主演：尼尔·塞西/比尔·默瑞
发行公司：中影...
7.6
6189人评分
9.79亿
累计人次：2921.0万
排名: 63
http://movie.mtime.com/212471
澳门风云2
The Man From Macao II
首日6462.9万|首周2.73亿
2015年02月19日上映 2D/3D
导演：王晶
主演：周润发/张家辉
发行公司：博纳影业...
5.6
6785人评分
9.75亿
累计人次：2485.6万
排名: 64
http://movie.mtime.com/209164
西游记之大圣归来
Monkey King: Hero is Back
首日1799.7万|首周8672.9万
2015年07月10日上映 2D/3D/中国巨幕
导演：田晓鹏
主演：张磊/林子杰
发行公司：影联传媒...
8.1
26701人评分
9.56亿
累计人次：2759.0万
排名: 65
http://movie.mtime.com/11925
泰坦尼克号
Titanic
1998年04月03日上映 2D/3D/IMAX3D
导演：詹姆斯·卡梅隆
主演：莱昂纳多·迪卡普里奥/凯特·温丝莱特
发行公司：福斯...
8.9
61640人评分
9.48亿
累计人次：2070.2万
排名: 66
http://movie.mtime.com/217699
老炮儿
Mr. Six
首日5511.7万|首周2.52亿
2015年12月24日上映 2D
导演：管虎
主演：冯小刚/张涵予
发行公司：华谊兄弟...
7.9
15294人评分
9.03亿
累计人次：2869.7万
排名: 67
http://movie.mtime.com/250729
超时空同居
How Long Will I Love U
首日5012.5万|首周2.35亿|连冠2周
2018年05月18日上映 2D
导演：苏伦
主演：雷佳音/佟丽娅
6.8
2227人评分
9.00亿
累计人次：2721.5万
排名: 68
http://movie.mtime.com/152510
智取威虎山
The Taking Of Tiger Mountain
首日1714.1万
2014年12月23日上映 2D/3D/中国巨幕
导演：徐克
主演：张涵予/梁家辉
发行公司：天津博纳文化...
7.6
13466人评分
8.94亿
累计人次：2180.2万
排名: 69
http://movie.mtime.com/199602
绝地逃亡
Skiptrace
首日9850.8万|首周4.04亿
2016年07月21日上映 2D/3D/IMAX3D
导演：雷尼·哈林
主演：成龙/约翰尼·诺克斯维尔
发行公司：唐德国际...
6.1
4234人评分
8.89亿
累计人次：2561.3万
排名: 70
http://movie.mtime.com/105646
十二生肖
CZ12
2012年12月20日上映 2D/3D/IMAX3D
导演：成龙
主演：成龙/姚星彤
发行公司：英皇多媒体集团(EMG)...
7.1
14788人评分
8.80亿
累计人次：2191.4万
排名: 71
http://movie.mtime.com/165359
碟中谍5：神秘国度
Mission: Impossible - Rogue Nation
首日1.08亿|首周5.44亿
2015年09月08日上映 2D/IMAX/中国巨幕
导演：克里斯托夫·迈考利
主演：汤姆·克鲁斯/丽贝卡·弗格森
发行公司：派拉蒙...
7.8
9901人评分
8.70亿
累计人次：2652.7万
排名: 72
http://movie.mtime.com/228903
蚁人2：黄蜂女现身
Ant-Man and the Wasp
首日1.54亿|首周4.55亿
2018年08月24日上映 3D/IMAX3D/中国巨幕
导演：佩顿·里德
主演：保罗·路德/伊万杰琳·莉莉
发行公司：迪士尼...
7.3
3277人评分
8.31亿
累计人次：2305.4万
排名: 73
http://movie.mtime.com/192895
星球大战：原力觉醒
Star Wars: The Force Awakens
首日1.96亿|首周3.32亿|连冠2周
2016年01月09日上映 2D/3D/IMAX3D
导演：J·J·艾布拉姆斯
主演：黛茜·雷德利/约翰·波耶加
发行公司：中影...
7.6
9132人评分
8.26亿
累计人次：2217.2万
排名: 74
http://movie.mtime.com/220627
唐人街探案
Detective Chinatown
首日9202.1万|首周3.78亿
2015年12月31日上映 2D
导演：陈思诚
主演：王宝强/刘昊然
发行公司：五洲电影发行有限公司...
7.1
9258人评分
8.24亿
累计人次：2593.9万
排名: 75
http://movie.mtime.com/219178
从你的全世界路过
Belonged To You
首日7409.1万|首周3.10亿
2016年09月29日上映 2D
导演：张一白
主演：邓超/白百何
发行公司：光线影业...
5.5
4201人评分
8.14亿
累计人次：2608.8万
排名: 76
http://movie.mtime.com/208116
X战警：天启
X-Men: Apocalypse
首日1.12亿|首周3.78亿
2016年06月03日上映 3D/IMAX3D/中国巨幕
导演：布莱恩·辛格
主演：詹姆斯·麦卡沃伊/迈克尔·法斯宾德
发行公司：福斯...
7.6
8466人评分
8.03亿
累计人次：2331.0万
排名: 77
http://movie.mtime.com/250056
无名之辈
A Cool Fish
首日917.6万|首周6679.3万
2018年11月16日上映 2D
导演：饶晓志
主演：陈建斌/任素汐
7.7
3087人评分
7.93亿
累计人次：2291.9万
排名: 78
http://movie.mtime.com/220890
北京遇上西雅图之不二情书
Book Of Love
首日1.10亿|首周3.56亿
2016年04月29日上映 2D
导演：薛晓路
主演：汤唯/吴秀波
发行公司：安乐(北京)电影发行有限公司...
6.9
5863人评分
7.87亿
累计人次：2347.8万
排名: 79
http://movie.mtime.com/208175
蜘蛛侠：英雄归来
Spider-Man: Homecoming
首日1.35亿|首周4.53亿
2017年09月08日上映 3D/IMAX3D/中国巨幕
导演：乔·沃茨
主演：汤姆·赫兰德/小罗伯特·唐尼
发行公司：Sony Pictures Releasing...
7.4
5322人评分
7.75亿
累计人次：2203.6万
排名: 80
http://movie.mtime.com/164011
叶问3
Ip Man 3
首日1.41亿|首周4.36亿
2016年03月04日上映 2D/3D/中国巨幕
导演：叶伟信
主演：甄子丹/熊黛林
发行公司：大银幕（北京）电影发行控股有限公司...
6.4
5473人评分
7.70亿
累计人次：1983.8万
排名: 81
http://movie.mtime.com/91881
钢铁侠3
Iron Man 3
2013年05月01日上映 3D/IMAX
导演：沙恩·布莱克
主演：小罗伯特·唐尼/格温妮丝·帕特洛
发行公司：Walt Disney Studios Motion Pictures...
7.6
19705人评分
7.69亿
累计人次：1800.7万
排名: 82
http://movie.mtime.com/178510
霍比特人：五军之战
The Hobbit: The Battle of the Five Armies
首日9014.2万|首周3.08亿
2015年01月23日上映 3D/IMAX3D/中国巨幕
导演：彼得·杰克逊
主演：马丁·弗瑞曼/理查德·阿米蒂奇
发行公司：华纳兄弟影片公司...
8.1
12791人评分
7.66亿
累计人次：1916.4万
排名: 83
http://movie.mtime.com/225095
大闹天竺
Buddies In India
首日1.89亿|首周3.07亿
2017年01月28日上映 2D
导演：王宝强
主演：王宝强/柳岩
发行公司：天津猫眼文化传媒有限公司...
5.9
2285人评分
7.58亿
累计人次：2132.6万
排名: 84
http://movie.mtime.com/154373
无问西东
Forever Young
首日3552.2万|首周1.38亿
2018年01月12日上映 2D
导演：李芳芳
主演：章子怡/张震
发行公司：中影股份有限公司...
7.0
4136人评分
7.54亿
累计人次：2399.8万
排名: 85
http://movie.mtime.com/108737
奇异博士
Doctor Strange
首日8160.2万|首周2.97亿
2016年11月04日上映 3D/IMAX3D/中国巨幕
导演：斯科特·德瑞克森
主演：本尼迪克特·康伯巴奇/蒂尔达·斯文顿
发行公司：迪士尼...
7.6
7487人评分
7.52亿
累计人次：2154.6万
排名: 86
http://movie.mtime.com/249736
神秘巨星
Secret Superstar
首日4366.6万|首周1.75亿|连冠2周
2018年01月19日上映 2D
导演：阿瓦提·钱德安
主演：阿米尔·汗/塞伊拉·沃西
发行公司：Zee Studios...
7.7
3102人评分
7.47亿
累计人次：2488.3万
排名: 87
http://movie.mtime.com/210728
天将雄师
Dragon Blade
首日1.21亿|首周3.47亿
2015年02月19日上映 3D/IMAX3D/中国巨幕
导演：李仁港
主演：成龙/约翰·库萨克
发行公司：上影发行...
6.4
17526人评分
7.44亿
累计人次：1830.6万
排名: 88
http://movie.mtime.com/209123
雷神3：诸神黄昏
Thor: Ragnarok
首日1.06亿|首周3.55亿
2017年11月03日上映 3D/IMAX3D/中国巨幕
导演：塔伊加·维迪提
主演：克里斯·海姆斯沃斯/凯特·布兰切特
发行公司：迪士尼...
7.8
5269人评分
7.43亿
累计人次：2096.1万
排名: 89
http://movie.mtime.com/218546
猩球崛起3：终极之战
War for the Planet of the Apes
首日1.24亿|首周3.94亿
2017年09月15日上映 3D/IMAX3D/中国巨幕
导演：马特·里夫斯
主演：安迪·瑟金斯/伍迪·哈里森
发行公司：福斯...
7.5
5115人评分
7.40亿
累计人次：2117.1万
排名: 90
http://movie.mtime.com/209688
金刚狼3：殊死一战
Logan
首日1.04亿|首周3.37亿
2017年03月03日上映 2D/IMAX/中国巨幕
导演：詹姆斯·曼高德
主演：休·杰克曼/达芙妮·基恩
发行公司：福斯...
8.0
6251人评分
7.32亿
累计人次：2260.2万
排名: 91
http://movie.mtime.com/209205
西游记女儿国
The Monkey King 3
首日1.64亿|首周3.25亿
2018年02月16日上映 3D/中国巨幕
导演：郑保瑞
主演：郭富城/冯绍峰
发行公司：江苏安石英纳电影发行有限公司...
5.4
2144人评分
7.27亿
累计人次：1830.0万
排名: 92
http://movie.mtime.com/106560
终结者：创世纪
Terminator Genisys
首日1.54亿|首周1.54亿
2015年08月23日上映 2D/3D/IMAX3D
导演：艾伦·泰勒
主演：阿诺·施瓦辛格/艾米莉亚·克拉克
发行公司：派拉蒙...
7.4
8108人评分
7.25亿
累计人次：1972.3万
排名: 93
http://movie.mtime.com/151951
美国队长2
Captain America: The Winter Soldier
首日5952.4万
2014年04月04日上映 3D/IMAX3D/中国巨幕
导演：安东尼·罗素
主演：克里斯·埃文斯/斯嘉丽·约翰逊
发行公司：迪士尼...
8.1
17186人评分
7.21亿
累计人次：1838.7万
排名: 94
http://movie.mtime.com/154557
X战警：逆转未来
X-Men: Days of Future Past
首日6604.6万
2014年05月23日上映 3D/中国巨幕
导演：布莱恩·辛格
主演：休·杰克曼/詹姆斯·麦卡沃伊
发行公司：福斯...
8.2
17996人评分
7.21亿
累计人次：1927.1万
排名: 95
http://movie.mtime.com/157125
致我们终将逝去的青春
So Young
2013年04月26日上映 2D
导演：赵薇
主演：杨子姗/赵又廷
发行公司：光线影业...
6.9
22766人评分
7.19亿
累计人次：2233.6万
排名: 96
http://movie.mtime.com/164689
私人订制
Personal Tailor
2013年12月19日上映 2D/中国巨幕
导演：冯小刚
主演：葛优/白百何
发行公司：华谊兄弟...
6.0
19100人评分
7.15亿
累计人次：2021.6万
排名: 97
http://movie.mtime.com/51119
星际穿越
Interstellar
首日3342.1万
2014年11月12日上映 IMAX/中国巨幕
导演：克里斯托弗·诺兰
主演：马修·麦康纳/安妮·海瑟薇
发行公司：派拉蒙...
8.8
28807人评分
7.11亿
累计人次：1960.2万
排名: 98
http://movie.mtime.com/169864
猩球崛起：黎明之战
Dawn of the Planet of the Apes
首日8936.0万
2014年08月29日上映 3D/中国巨幕
导演：马特·里夫斯
主演：安迪·瑟金斯/杰森·克拉克
发行公司：福斯...
8.0
13534人评分
7.07亿
累计人次：1948.4万
排名: 99
http://movie.mtime.com/112443
狼图腾
Wolf Totem
首日3336.4万|首周1.50亿
2015年02月19日上映 2D/3D/IMAX3D
导演：让-雅克·阿诺
主演：冯绍峰/窦骁
发行公司：中影北京发行分公司...
7.3
9674人评分
7.06亿
累计人次：1789.5万
排名: 100
http://movie.mtime.com/133147
画皮Ⅱ
Painted Skin：The Resurrection
2012年06月28日上映 2D
导演：乌尔善
主演：赵薇/周迅
发行公司：华谊兄弟...
6.5
15359人评分
7.05亿
累计人次：1710.4万
